<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Detail Page</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <style>
            .gallery-wrap .img-big-wrap img {
                height: 450px;
                width: auto;
                display: inline-block;
                cursor: zoom-in;
            }


            .gallery-wrap .img-small-wrap .item-gallery {
                width: 60px;
                height: 60px;
                border: 1px solid #ddd;
                margin: 7px 2px;
                display: inline-block;
                overflow: hidden;
            }

            .gallery-wrap .img-small-wrap {
                text-align: center;
            }
            .gallery-wrap .img-small-wrap img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                border-radius: 4px;
                cursor: zoom-in;
            }
            .img-big-wrap img{
                width: 100% !important;
                height: auto !important;
            }
        </style>
</head>
<body>
<a type="button" class="btn btn-primary" th:href="@{/home}">Back</a>

<div class="container">

  <div class="row" th:object="${product}">
    <div class="col-sm-9">
      <form th:method="post" th:action="@{/bynow}">
      <div class="container">
        <div class="card">
          <div class="row">

            <aside class="col-sm-4 border-right">
              <article class="gallery-wrap">
                <div class="img-big-wrap">
                  <div> <a href="#"><img th:src="*{image}"></a></div>
                </div> <!-- slider-product.// -->
                <div class="img-small-wrap">
                </div> <!-- slider-nav.// -->
              </article> <!-- gallery-wrap .end// -->
            </aside>
            <aside class="col-sm-5">
              <article class="card-body p-5">
                <h3 class="title mb-3" th:text="${product.title}"></h3>
                <h4 class="title mb-3" th:text="*{author}"></h4>
                <p class="price-detail-wrap">
                  <span class="price h3 text-warning">
                    <span th:text="*{price} +' $'" class="currency"></span><span class="num" ></span>
                  </span>
                </p> <!-- price-detail-wrap .// -->
                <dl class="item-property">
                  <dt>Description</dt>
                  <dd><p th:text="*{description}">
                  </p></dd>
                </dl>
                <hr>
                <div class="row">
                  <div class="col-sm-5">
                    <dl class="param param-inline">
                      <dt>Quantity: </dt>
                      <dd>
                        <input class="form-control form-control-sm" style="width:70px;" type="number" name="quantity" min="1">
                        <input type="hidden" name="productID" th:value="${id}">
                        <input th:if="${session.NAME!=null}" type="hidden" name="customerID" th:value="${session.NAME.userID}">
                      </dd>
                    </dl>  <!-- item-property .// -->
                  </div> <!-- col.// -->

                </div> <!-- row.// -->
                <hr>
                <button th:if="${session.NAME!=null}"><a class="btn btn-lg btn-primary text-uppercase"> Buy now </a></button>
              </article> <!-- card-body.// -->
            </aside>
          </div> <!-- row.// -->
        </div> <!-- card.// -->
      </div>
      </form>
    </div>
    <div class="col-sm-3">
      <aside class="col-sm-12 border">
        <article>
          <h2>Bình Luận</h2>
          <form th:method="post" th:action="@{/comment}">
            <button type="submit" class="btn btn-normal pull-right">Submit</button>
            <fieldset>
              <div class="row">
                <div class="form-group col-xs-12 col-sm-9 col-lg-10">
                  <input type="hidden" name="productID" th:value="${id}">
                  <textarea class="form-control" id="message" placeholder="Your message" required="" name="comment"></textarea>
                </div>
              </div>
            </fieldset>
          </form>
          <div class="card mb-4" th:each="o:${comments}">
            <div class="card-body">
              <p th:text="${o.cm}"></p>
              <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                  <img th:src="@{/css/images/avatar.jpg}" alt="avatar" width="25"
                       height="25" />
                  <p class="small mb-0 ms-2" th:text=" ${o.user.name}"></p>
                </div>
                <div class="d-flex flex-row align-items-center">
                  <p class="small text-muted mb-0">Upvote?</p>
                  <i class="far fa-thumbs-up mx-2 fa-xs text-black" style="margin-top: -0.16rem;"></i>
                </div>
              </div>
            </div>
          </div>
        </article>
      </aside>
    </div>
  </div>
</div>

</body>
</html>